<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Consórcio Laika</title>
</head>
<body>
    <div class="scrollbox"></div>
        <div class="scrollbox-inner"></div>
            <div class="fundo">
                <img src="assets/Sem título.png" alt="" style="
                width: 1080px;
                height: 759px;
                top: 123px;
                left: 91px;
                border-radius: 50px;
                border: solid 2px white;
                position: absolute;">
                    
                <label id="texto">

                    <em style="
                        font-family: 'Roboto Mono', monospace;
                        font-weight: 400;
                        font-size: 48px; 
                        line-height: 50px; 
                        letter-spacing: 0.2em;
                        text-align: left;
                        height: 63px;">Consórcios
                    </em>
                    
                    <br>

                    <em style=" 
                        font-family: 'Roboto Mono', monospace;
                        width: 411px;
                        height: 84px;
                        color:#E14C2B;
                        font-weight: 700;
                        font-size: 67px;
                        line-height: 70px;
                        letter-spacing: 0.6em;
                        text-align: left;">LAIKA  
                    </em>              
                    <div class="box">
                        <span><i class="bi bi-rocket-takeoff-fill" style="
                            color: black; background-color: D9D9D9; margin-left: 15px;"></i>
                            O maior consórcio da América!
                        </span>
                    </div>   
                </label>
                <img src="assets/laika.png" alt="" style="
                width: 199px;
                height: 265px;
                top: 399px;
                left: 91px;
                position: absolute;">

                <label id="Scroll">
                    <i class="bi bi-arrow-down-circle-fill"></i>
                    <span>Scroll Down</span>
                </label>
            </div>
        </div>
    </div>
            
        <div class="links">
            <i class="bi bi-info-circle-fill" style="color: white;"></i>
            <span style="color: white; ;">A</span>
            <span style="color: #E14C2B;">Laika</span>
        </div>
            
        <div style="
        background-color: white;
        width: 3px;
        height: 30px;
        top: 665px;
        left: 925px;
        position: relative;
        "></div>

        <div>
            <span style="
                color: white;
                width: 133px;
                height: 26px;
                top: 640px;
                left: 980px;
                font-family: 'Roboto Mono', monospace;
                font-size: 20px;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: left;
                position: relative;">
                <i class="bi bi-question-circle-fill" style="color: white;"></i>
                O Consórcio
            </span>  
        </div>
        
        <div class="fundo2" style="
            background-color: black;
            width: 1080px;
            height: 759px;
            top: 730px;
            left: 91px;
            border-radius: 50px;
            border: solid 2px white;
            position: relative;"> 

            <img class="equipe" src="assets/Gestao-da-empresa-em-reuniao.jpg" alt="">

            <h1 style="
            
            color: white;width: 260px;
            height: 63px;
            top: -440px;
            left: 670px;
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
            font-weight: 700;
            line-height: 63px;
            letter-spacing: 0em;
            text-align: left;
            position: relative;
            ">
            <i class="bi bi-bar-chart-line-fill" style="color: #E14C2B;"></i>
            Vantagens</h1>

            <ul style="
                color: white;  
                font-family: 'Roboto Mono', monospace;
                font-size: 20px;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: left;
                width: 355px;
                height: 30px;
                top: -400px;
                left: 620px;
                position: relative;

                ">
                <div class="caixas">
                <p  style="padding: 10px; white-space: nowrap;" > 
                <i class="bi bi-envelope-paper-fill" style="
                background-color: #D9D9D9; 
                color: #E14C2B; 
                padding: 5px;
                top: 289px;
                left: 872px;
                border-radius: 10px;"></i> • Sem juros e sem burocracias</p>
          

                <p style="padding: 10px; white-space: nowrap;" ><i class="bi bi-search " style="
                    background-color: #D9D9D9; 
                    color: #E14C2B; 
                    padding: 5px;
                    top: 289px;
                    left: 872px;
                    border-radius: 10px;" ></i> • Reajuste anual do crédito</p>
        

                <p style="padding: 10px; white-space: nowrap;" ><i class="bi bi-calculator-fill" style="
                    background-color: #D9D9D9; 
                    color: #E14C2B; 
                    padding: 5px;
                    top: 289px;
                    left: 872px;
                    border-radius: 10px;"></i> • Melhor planejamento financeiro</p>
               

                <p style="padding: 10px; white-space: nowrap;" ><i class="bi bi-calendar-check-fill" style="
                    background-color: #D9D9D9; 
                    color: #E14C2B; 
                    padding: 5px;
                    top: 289px;
                    left: 872px;
                    border-radius: 10px;"></i>  • Chance mensal de contemplação</p>
             

                <p style="padding: 10px; white-space: nowrap;" ><i class="bi bi-percent" style="
                    background-color: #D9D9D9; 
                    color: #E14C2B; 
                    padding: 5px;
                    top: 289px;
                    left: 872px;
                    border-radius: 10px;"></i> • Planos com parcelas reduzidas</p>
                

                <p style="padding: 10px; white-space: nowrap;" ><i class="bi bi-credit-card-fill" style="
                    background-color: #D9D9D9; 
                    color: #E14C2B; 
                    padding: 5px;
                    top: 289px;
                    left: 772px;
                    border-radius: 10px;
                    " ></i>  • Possibilidade de usar Bitcoin</p>
                
            </ul>
        </div>


    


    
    <style>
        body{
           background-color: black;
            width: 1040px;
            height: 1000px;
            top: -513px;
            left: -720px;
            overflow-x: hidden; 
        }

        

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb{
            background: white;
            border-radius: 10px;
            padding: 20px 5px 0 20px;
        }

        .scrollbox{
            overflow: auto;
            padding-right: 10px;
            visibility: hidden;
        }

        .scrollbox-inner,
         .scrollbox:hover{
            visibility: visible;

        }

        

        #texto{
            color: white;
            position: relative;
            left: 278px;
            top: 450px;

        }

        .box{
            color: black;
            font-family: 'IBM Plex Sans Condensed', sans-serif; 
            font-size: 16px; 
            line-height: 26px; 
            letter-spacing: 3px;
            background-color: #D9D9D9;
            height: 28px;
            border-radius: 5px;
            width: 350px;
            margin-top: 15px;
            
        }

        #Scroll{
            color: white;
            position: relative;
            width: 159px;
            height: 32px;
            top: 630px;
            left: 943px;
            font-family: 'Roboto Mono', monospace;
            font-size: 24px;
            font-weight: 400;
            line-height: 31.65px;
            width: 159px
        }

        .links{
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            width: 85px;
            height: 26px;
            top: 695px;
            left: 750px;
            display: inline;
            position: relative;
        }

        .equipe{
            width: 520px;
            height: 350px;
            top: 102px;
            margin-top: 100px;
            left: 50px;
            border: solid 15px #E14C2B;
            border-radius: 30px;
            position: relative;
        }

    

       

        

            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    
</body>
</html>