<!doctype html>
<html lang="en">

<head>
  <title>Landing Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <style>
    body {
      background-image: url(/public/img/landing.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      position: fixed;
      max-height: 1080px;
      max-width: 1920px;
      margin: auto;
    }

    main {
      
    }

    .logo {
      padding: 400px 0px 0px 400px;
      display: flex;
      margin: -100px;
    }

    .laika {
      font-style: italic;
      font-weight: bold;
      font-family: 'Roboto Mono', monospace;
      color: #E14C2B;
      font-size: 64px;
      letter-spacing: 3.0rem;
      margin-top: -40px;
      margin-bottom: 10px;
    }

    .consorcios {
      font-family: 'Roboto Mono', monospace;
      font-style: italic;
      color: #FFFFFF;
      font-size: 48px;
      letter-spacing: 0.7rem;
    }

    .brand {
      font-family: 'IBM Plex Sans Condensed', sans-serif;
      letter-spacing: 0.2rem;
      color: black;
      background-color: #D9D9D9;
      border-radius: 5px;
      margin-right: 50px;
      padding: 3px 0px 3px 10px;
    }

    .wallpaper {
      height: 1024px;
      width: 1440px;
      max-height: 1080px;
      max-width: 2560px;
      border: solid 3px white;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 100px;
      margin-right: 100px;
      border-radius: 50px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
  <main>
    <div class="wallpaper">
      <div class="logo">
        <img src="/public/img/laika.png"
          style="padding: 0px 0px 0px 0px; margin: -65px 0px 0px 0px; height: 300px; width: 234px;">
        <div>
          <p class="consorcios">Consórcios</p>
          <p class="laika">LAIKA</p>
          <p class="brand"><i class="bi bi-rocket-takeoff-fill" style="padding-right: 30px;"></i>O maior consórcio da
            América</p>
        </div>
      </div>
    </div>
  </main>

</body>

</html>